# 800 microns of actin / 100 um^2 box looks nice
# ==> 200 microns / 25 um^2

xrange=5
yrange=5

npolymer=40
nmonomer=2
kgrow=100
lgrow=0.01

a_motor_density=0
p_motor_density=0
dir=out/ten_growing

l0max=0.5
actin_length=0.05
link_length=0.25
link_stretching_stiffness=2
nlink_max=20

rmax=0.125
kexv=0.125

dt=0.00002
nframes=300
tfinal=30
